# Django Backend Settings
SECRET_KEY=django-insecure-orb1@zbo456&3hiyt74z*1k#&b%ny#n=*et17^iz4oey7cdihj
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:////app/db.sqlite3
LOCAL_IP=107.161.133.215
PUBLIC_IP=107.161.133.215

# Django CORS Settings
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
STATIC_ROOT=/app/staticfiles

# Frontend/Expo Settings
EXPO_PACKAGER_HOSTNAME=107.161.133.215
REACT_NATIVE_PACKAGER_HOSTNAME=107.161.133.215
REACT_APP_API_URL=http://107.161.133.215:8000
NODE_ENV=development
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
EXPO_WEB_INFO=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
WATCHPACK_POLLING=true
EXPO_PUBLIC_API_URL=http://107.161.133.215:8000
EXPO_DEBUG=true 