PORT = null
MONGODB_URI = null
JWT_SECRET = null
NODE_ENV = null

# Email configuration
SMTP_HOSt = null
SMTP_PORT = null
SMTP_SECURE = null
SMTP_USER = null
SMTP_PASSWORD = null

FRONTEND_URL = null
