# Server Configuration
NODE_ENV=development
PORT=5001

# MongoDB Connection
MONGODB_URI=mongodb://mongo:27017/tymelyne

# JWT Token
JWT_SECRET=secret_key_change_in_production

# Email Service Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tymelyne.authentication@gmail.com
SMTP_PASSWORD=app_password_here

# Frontend URL (for email verification links) THIS MIGHT THROW AN ERROR ON MAC. WINDOWS REQUIRES IP:8082
FRONTEND_URL=http://localhost:8082 

# OPENAI API KEY
OPENAI_API_KEY=your_openai_api_key